<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
	    <h1>
	      Score: <span id="score">0</span>
	    </h1>
    </header>

  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>

  	<footer>
	    <h4>
	      Use the arrow keys to navigate towards the water, avoid the bugs on the way! If you make it you score a point, else you get reset to the start position.
	    </h4>
    </footer>
</body>
</html>
