<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Udacity Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>

	<body>
		<header class="container-fluid">
			<div class="row padding_top text-uppercase">
				<div class="col-lg-3 col-md-3 col-sm-3 ">
					<img class="img-responsive limit_size xs_center" src="http://1onjea25cyhx3uvxgs4vu325.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/U_360x360px.jpg" alt="Udacity Logo">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 text-right">
					<h1 class="xs_center">Jane Doette</h1>
					<h4 class="xs_center"><strong>Front End Ninja</strong></h4>
				</div>
			</div>
		</header>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<hr>
				</div>
			</div>
		</div>
		

		<section class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<img class="img-responsive padding_top" src="http://placekitten.com/1150/450" alt="Kitten">
				</div>
			</div>
		</section>
		
			
		<section class="container-fluid">
			<div class="row">
				<article class="col-lg-12 col-md-12 col-sm-12">
					<h2 class="xs_center gray_color">Featured Work</h2>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4">
					<img class="img-responsive center-block" src="http://placekitten.com/380/250" alt="Kitten">
					<h2 class="text-center text-uppercase">Appify</h2>
					<a href="https://github.com/udacity/Appify/">
						<p class="text-center">https:github.com/udacity/Appify/</p>
					</a>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4">
					<img class="img-responsive center-block" src="http://placekitten.com/380/250" alt="Kitten">
					<h2 class="text-center text-uppercase">Sunflower</h2>
					<a href="https://github.com/udacity/Sunflower/">
						<p class="text-center">https:github.com/udacity/Sunflower/</p>
					</a>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4">
					<img class="img-responsive center-block" src="http://placekitten.com/380/250" alt="Kitten">
					<h2 class="text-center text-uppercase">Bokeh</h2>
					<a href="https://github.com/udacity/Bokeh/">
						<p class="text-center">https:github.com/udacity/Bokeh/</p>
					</a>
				</article>
			</div>
		</section>
	

	</body>

</html>