<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Web Optimization ">
    <meta name="author" content=" Alejandro Aguilar Jr.">
    <title>Alejandro Aguilar Jr.: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
    <style>
      .hero,footer{border-top:1px solid #ccc}footer span,li p{font-style:italic}html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400;background:#fff}b,header p,strong{font-weight:700}body,button,input,select,textarea{font-family:'Open Sans',sans-serif;color:#333}a{color:#12C}a:visited{color:#61C}a:focus{outline:dotted thin}a:active,a:hover{color:#c00;outline:0}code,pre{font-family:monospace,monospace;font-size:1em}ol,ul{margin:1em 0;padding:0 0 0 20px}img{border:0;max-width:100%}.container,footer,header{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#C90B0B}header img{border-radius:40px;float:left}header p{font-size:1.5em;padding-left:4em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc}.content{padding:1em}.content li{list-style-type:none;font-size:1.1em}li img{float:left;padding-right:1em}li p{font-size:.9em}footer{padding:0 .5em}footer span{float:right}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}
    </style>
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <link href="css/print.css" rel="stylesheet" media="print">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/Optimized-headshot_alex.png"></a>
      <p>Alejandro Aguilar Jr.<br><span>Front-End Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Hello! I’m Alejandro Aguilar Jr.,</strong> a newly-minted software developer always eager to learn new things. I graduated from Texas A&amp;M in 2014 with a degree in Electronics Engineering Technology. I have experience in Automation Engineering but have found software to be my true passion and am currently pursuing it. I have acquired skills in HTML, CSS, Javascript, and Bootstrap. I coupled these with my existing knowledge of C and Java and am looking for my next opportunity to enter the software world.<br> Contact me: alejandro.aguilar.jr@gmail.com
      </div>
      <div class="content">
        <ul>
          <li>
            <img src="img/arcade_game.png">
            <a href="frontend-nanodegree-arcade-game-AlejandroAguilaJr/index.html">Arcade Game</a>
            <p>I made my own version of frogger. How cool is that!?</p>
          </li>

          <li>
            <img src="img/portfolio.png">
            <a href="Portfolio_Project/index.html">Portfolio Inception</a>
            <p>Hey... this looks familiar.</p>
          </li>

          <li>
            <img style="width: 100px; max-height: 60px" src="views/images/Optimized-pizzeria.jpg">
            <a href="views/pizza.html">Alex's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
