    
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
  /*width: 80%;  might need this to put in div on the left side for search feature*/
}

.left_navi{
    position: absolute;
    top:40px;  /* adjust value accordingly */
    left: 10px;  /* adjust value accordingly */
    background-color: #d3d3d3;
    width: 20%;
    height: 500px;
    overflow: hidden;
}   

#loc_list:hover {
  background:#21b24b ;
} 

@media (max-width: 720px){
#map {
  height: 75%;
  /*width: 80%;  might need this to put in div on the left side for search feature*/
}

.left_navi{
    position: absolute;
    top: 75%;  /* adjust value accordingly */
    left: 0px;  /* adjust value accordingly */
    width: 100%;
    height: 25%;
    overflow: hidden;
} 
}