<!DOCTYPE html>
<html>
  <head>
    <title>Neigborhood Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    
    <div id="map"></div>

    <div class="left_navi">
      <!-- //ko input search  -->
      <input placeholder="Search…" class="form-control" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
  
      <ul data-bind="foreach: search()">
        <li id="loc_list"data-bind="text: title, click: $parent.setLocation"></li>
      </ul>
      

    </div>

    <script type="text/javascript" src="js/libs/OAuth.js"></script>
    <script type="text/javascript" src="js/libs//SHA1.js"></script>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/knockout-3.4.0.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwKd1ZSfDM1zvPvjizq0lfYAp_BXMb2L4&callback=initMap"async defer></script>
  </body>
</html>