<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Udacity Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/aaj_logo.png">

	<script>
		function show(shown, hidden) {
  	document.getElementById(shown).style.display='block';
  	document.getElementById(hidden).style.display='none';
  	return false;
		}
	</script>
  </head>
<body>
  
	<header class="container-fluid">
		<div class = "row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img class="img-responsive center-block" src="img/aaj_logo.png" alt="AAJ Logo">
			</div>	
		</div>
	</header>

	<nav class="navbar navbar-default padding_top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="padding_right"><a href="#" onclick="return show('Page1','Page2');">Projects &amp; Ideas <span class="sr-only">(current)</span></a></li>
	        <li class="padding_right"><a href="#" onclick="return show('Page2','Page1');">About Me</a></li>
	        <li class="text-center"><a href="#contact">Contact Me</a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
		
		<div id="Page1">
			
			<div class="container-fluid">
				<div class="row">
					<div class ="col-lg-12 col-md-12 col-sm-12">	
						<h1>Projects</h1>
					</div>
				</div>
			</div>

		<div class="container-fluid p_padding_top">
			<div class="row">
				<div class ="col-lg-6 col-md-6 col-sm-12">
					<div class="embed-responsive embed-responsive-16by9">
	  				<iframe class="embed-responsive-item center-block" src="https://www.youtube.com/embed/AIDU_tX1YUg"></iframe>
					</div>
					<p class="text-center">Diamond Weapons Safe</p>
				</div>
				<div class ="col-lg-6 col-md-6 col-sm-12">
					<a href="http://bosskey59.github.io/coursera-test/module_5_assignment/index.html">
						<img class="img-responsive center-block" src="img/David_Bistro.png" alt="Restaurant Webpage Screenshot">
					</a>
					<p class="text-center"><a href="http://bosskey59.github.io/coursera-test/module_5_assignment/index.html">Coursera Restaurant Site</a> </p>
				</div>
			</div>
		</div>

		<div class="container-fluid">
				<div class="row">
					<div class ="col-lg-12 col-md-12 col-sm-12">	
						<h1>Ideas</h1>
					</div>
				</div>
			</div>
			<div class="container-fluid shadow p_padding_top">
			<div class="row">
				<div class ="col-lg-4 col-md-4 col-sm-6">
					<img class="img-responsive center-block" src="img/vinyl.jpg" alt="Vinyl Records" data-toggle="modal" data-target="#Vinyl">
					<p class="text-center">Mean Vinyl</p>
				</div>
				<div class ="col-lg-4 col-md-4 col-sm-6">
					<img class="img-responsive center-block" src="img/pennies.jpeg" alt="Pennies" data-toggle="modal" data-target="#Pennies">
					<p class="text-center">Penny Finds</p>
				</div>
				<div class ="col-lg-4 col-md-4 col-sm-12">
					<img class="img-responsive center-block" src="img/bulbs.jpg" alt="Light Bulbs" data-toggle="modal" data-target="#Bulb">
					<p class="text-center">Design Inspiration</p>
				</div>			
			</div>
		</div>

		<div class="modal fade" id="Vinyl" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h3 class="modal-title">Mean Vinyl</h3>
		      </div>
		    	<div class="modal-body">
		    		<h4>Description:</h4>
		      	<p>Web app that will gather average price of any completed ebay sales.</p>
		    	</div>
		  	</div>
			</div>
		</div>

		<div class="modal fade" id="Pennies" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h3 class="modal-title">Penny Finds</h3>
		      </div>
		    	<div class="modal-body">
		    		<h4>Description:</h4>
		      	<p>Application that will gather prices on user selected items from multiple trustworthy retail sites. So that the consumer can get a Great Deal.</p>
		    	</div>
		  	</div>
			</div>
		</div>

		<div class="modal fade" id="Bulb" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h3 class="modal-title">Design Inspiration</h3>
		      </div>
		    	<div class="modal-body">
		    		<h4>Description:</h4>
		      	<p>Blog type webpage to keep track of anything I might find inspiring.</p>
		    	</div>
		  	</div>
			</div>
		</div>

	</div>

	<div id="Page2" style="display:none">
		<div class="container-fluid">
			<div class = "row">
				<div class="col-lg-1 col-md-1 col-sm-1">
					
				</div>			
				<div class="col-lg-4 col-md-4 col-sm-4">
					<img class ="img-responsive center-block"src="img/headshot.jpg">
				</div> 
				<div class="col-lg-6 col-md-6 col-sm-6">
    			<p>	
    				Hello! I’m Alejandro Aguilar Jr., a newly-minted software developer always eager to learn new things. I graduated from Texas A&amp;M in 2014 with a degree in Electronics Engineering Technology. I have experience in Automation Engineering but have found software to be my true passion and am currently pursuing it. I have acquired skills in HTML, CSS, Javascript, and Bootstrap. I coupled these with my existing knowledge of C and Java and am looking for my next opportunity to enter the software world.
    			</p>
    		</div>
			</div>
		</div>
  </div>



	<footer class="footer">
    <div class="container">
    	<div class="row" id="contact">
    	   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    		</div>
    		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
    			<a href="https://www.linkedin.com/in/alejandro-aguilar-jr-05b33278">
    			<img class="img-responsive center-block icons" src="img/linkedin-64.png" alt="linkedin logo link">
    			</a>
    		</div>
      	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
      		<a href="https://github.com/bosskey59">
    			<img class="img-responsive center-block icons" src="img/github-64.png" alt="github logo link">
    			</a>
    		</div>
    		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
    			<a href="mailto:alejandro.aguilar.jr@gmail.com">
    			<img class="img-responsive center-block icons" src="img/gmail-64.png" alt="gmail logo link">
    			</a>
    		</div>
    		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    		</div>
      </div>
    </div>
    <p class="text-center padding_top"> &copy; 2016 AAJ | Powered with Bootstrap</p>
  </footer>




  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>